# web-project3

./: pom.xml
src/main/java/com/controller/: AddServlet.java  AllNewsServlet.java  ChangeServlet.java  DeleteServlet.java  HelloServlet.java  IndexServlet.java  LoginServlet.java  SearchServlet.java  newsServlet.java  newsServlet2.java  uploadServlet.java
src/main/java/com/entity/: Admin.java  News.java
src/main/java/com/filter/: EncodingFilter.java  LoginFilter.java  changeFilter.java  deleteFilter.java  searchFilter.java
src/main/webapp/: 923Labor.jsp  directionIntroduce.jsp  lecturer.jsp  professor.jsp  text.html  work.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: change.jsp  delete.jsp  index.jsp  login.jsp  news2.jsp  search.jsp  searchResult.jsp
src/main/webapp/WEB-INF/layout/: header.jsp  imgFlex.jsp  loopimage.jsp
src/main/webapp/resource/css/: common.css
src/main/webapp/teacher/: bian.jsp  bo.jsp  li.jsp  qiu.jsp  shan.jsp
